# Server config
spring.application.name=ms_productor_alertas
server.port=8092

# Kafka Configuration
spring.kafka.bootstrap-servers=172.200.161.74:29092,172.200.161.74:39092,172.200.161.74:49092

# Producer specific configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Additional producer configurations
spring.kafka.producer.properties.client.id=ms_productor_alertas-producer
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.max.block.ms=30000

# Security configurations
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.producer.properties.security.protocol=PLAINTEXT

# Additional configurations for better error handling
spring.kafka.producer.properties.reconnect.backoff.ms=1000
spring.kafka.producer.properties.reconnect.backoff.max.ms=10000