# Server config
spring.application.name=ms_consumidor_svitales
server.port=8093

# Kafka Configuration
spring.kafka.bootstrap-servers=172.200.161.74:29092,172.200.161.74:39092,172.200.161.74:49092

# Consumer configurations
spring.kafka.consumer.group-id=grupo-signos-vitales
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Security configurations
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.consumer.properties.security.protocol=PLAINTEXT

# Additional configurations for better error handling
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.properties.heartbeat.interval.ms=15000
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.max.poll.records=500